Calculadora/App.xaml

<Application
    x:Class="Calculadora.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculadora"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0.1px" />

            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="DivisionByZeroButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0.5px" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style
                x:Key="DefaultStyle"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0.1px" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="White" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
