Calculadora/MainWindow.xaml

<mah:MetroWindow
    x:Class="Calculadora.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculadora"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculadora"
    Width="350"
    Height="450"
    Background="#232323"
    FontFamily="Arial"
    GlowBrush="Black"
    Icon="/Icons/calculator.png"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#222222"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Margin="10"
        ButtonBase.Click="GlobalButton_Click">
        <Grid.RowDefinitions>
            <!--  For the output  -->
            <RowDefinition Height="100" />
            <!--  For number  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="OutputTextBlock"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            FontSize="50"
            Foreground="White"
            MouseLeftButtonDown="OutputTextBlock_MouseLeftButtonDown"
            Style="{StaticResource HyperlinkStyle}"
            Text="{Binding Output}"
            TextAlignment="Right" />

        <Button
            x:Name="ClearBtn"
            Grid.Row="1"
            Grid.Column="0"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="20" />

        <Button
            x:Name="SqrtBtn"
            Grid.Row="1"
            Grid.Column="1"
            Click="SqrtBtn_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94B;" />
        </Button>

        <Button
            x:Name="BackspaceBtn"
            Grid.Row="1"
            Grid.Column="2"
            Click="BackspaceBtn_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94F;" />
        </Button>

        <Button
            x:Name="SevenBtn"
            Grid.Row="2"
            Click="NumBtn_Click"
            Content="7"
            FontSize="20" />
        <Button
            x:Name="EightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="8"
            FontSize="20" />
        <Button
            x:Name="NineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="9"
            FontSize="20" />
        <Button
            x:Name="FourBtn"
            Grid.Row="3"
            Click="NumBtn_Click"
            Content="4"
            FontSize="20" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="5"
            FontSize="20" />
        <Button
            x:Name="SixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="6"
            FontSize="20" />
        <Button
            x:Name="OneBtn"
            Grid.Row="4"
            Click="NumBtn_Click"
            Content="1"
            FontSize="20" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="2"
            FontSize="20" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="3"
            FontSize="20" />
        <Button
            x:Name="ZeroBtn"
            Grid.Row="5"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="0"
            FontSize="20" />

        <Button
            x:Name="PlusMinusBtn"
            Grid.Row="5"
            Click="PlusMinusBtn_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94D;" />
        </Button>

        <Button
            x:Name="DotBtn"
            Grid.Row="5"
            Grid.Column="2"
            Click="DotBtn_Click"
            Content="."
            FontSize="30" />

        <Button
            x:Name="DivisionBtn"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperationButton_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94A;" />
        </Button>

        <Button
            x:Name="MultiplicationBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationButton_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" />
        </Button>
        <Button
            x:Name="SubtractionBtn"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE949;" />

        </Button>
        <Button
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationButton_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" />

        </Button>
        <Button
            x:Name="EqualsBtn"
            Grid.Row="5"
            Grid.Column="3"
            Click="EqualsBtn_Click"
            FontSize="20">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE94E;" />
        </Button>
    </Grid>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid
                Width="16"
                Height="16"
                Margin="4"
                Background="Transparent"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="/Icons/calculator.png" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
</mah:MetroWindow>
